# SimpleNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauren/simplenews/images/widget/: ImageFragment.java
app/src/main/java/com/lauren/simplenews/main/presenter/: MainPresenter.java
app/src/main/java/com/lauren/simplenews/main/widget/: MainActivity.java
app/src/main/java/com/lauren/simplenews/news/model/: NewsModelImpl.java
app/src/main/java/com/lauren/simplenews/news/widget/: NewsDetailActivity.java  NewsFragment.java
app/src/main/java/com/lauren/simplenews/weather/view/: WeatherView.java
app/src/main/java/com/lauren/simplenews/weather/widget/: WeatherFragment.java
gradle/wrapper/: gradle-wrapper.properties
swipeback/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java  SwipeBackActivityHelper.java
